# learn_demo

./: .gitignore  README.md  pom.xml
es-learn/: pom.xml
es-learn/src/main/java/com/zyc/es/: ESApplication.java
es-learn/src/main/resources/: application.yaml
es-learn/src/main/resources/mapper/: GoodsMapper.xml
es-learn/src/test/java/com/zyc/es/: DocumentTest.java  IndexTest.java
flowable/: pom.xml
flowable/holidayrequest/: pom.xml
flowable/holidayrequest/src/main/java/com/zyc/: BPMN_Config.java  HolidayRequest.java  Main.java
flowable/holidayrequest/src/main/java/org/flowable/: CallExternalSystemDelegate.java
flowable/holidayrequest/src/main/resources/: flowable.cfg.xml  holiday-request.bpmn20.xml
html2word/: pom.xml
html2word/src/main/java/: ChildStatic.java  GenericTest.java  Html2DocConverter.java  ParentStatic.java  Test.java  Test2.java
learn-beancopy/: pom.xml
learn-beancopy/src/main/java/com/zyc/beancopy/: DozerApp.java
learn-beancopy/src/main/resources/: application.yml
learn-beancopy/src/main/resources/dozer/: dozer-mapping.xml  global.dozer.xml
learn-beancopy/src/test/java/com/zyc/beancopy/: DozerTest.java  MapStructTest.java
learn-demos/: pom.xml
learn-demos/active-mq-demo/: pom.xml
learn-demos/active-mq-demo/src/main/java/com/zyc/: ConsumerA.java  ConsumerB.java  DemoApplication.java  DurableSubscriber.java  TopicProducer.java
learn-demos/active-mq-demo/src/main/resources/: application.properties
learn-demos/agent/: pom.xml
learn-demos/agent-app/: pom.xml
learn-demos/boot-web/: pom.xml
learn-demos/boot-web/src/main/resources/: application.yaml
learn-demos/boot-web/src/main/resources/config/: application.yaml
learn-demos/es-job-lite/: pom.xml
learn-demos/es-job-lite/src/main/resources/: application-dev.yaml  application.yaml
learn-demos/gRPC-demo/: pom.xml
learn-demos/gRPC-demo/src/main/proto/: file.proto  message.proto
learn-demos/i18n/src/main/resources/: application.yml
learn-demos/little-route/: pom.xml
learn-demos/little-route/src/main/resources/: application.yaml  bootstrap.yml
learn-demos/protopuf-test/: pom.xml
learn-demos/protopuf-test/src/main/resources/: response.proto
learn-demos/redis/: pom.xml
learn-demos/redis/src/main/resources/: application.yml
learn-demos/sign/: pom.xml
learn-demos/url-match/: pom.xml
learn-demos/webclient/: pom.xml
learn-demos/webclient/src/main/resources/: application.yaml  logback.xml
learn-demos/xxljob-demo/: pom.xml
learn-demos/xxljob-demo/src/main/resources/: application.properties  logback.xml
learn-druid/: pom.xml
learn-druid/src/main/resources/: application-local.yaml  application.yaml
learn-dubbo/: pom.xml
learn-dubbo/demo-api/: pom.xml
learn-dubbo/demo-consumer/: pom.xml
learn-dubbo/demo-consumer/src/main/resources/: application.yaml  consumer.xml
learn-dubbo/demo-provider/: pom.xml
learn-dubbo/demo-provider/src/main/resources/: application.properties  application.yml  provider.xml
learn-dubbo3/: pom.xml
learn-dubbo3/consumer1/: pom.xml
learn-dubbo3/consumer1/src/main/resources/: application-dev.yml  application.yml
learn-dubbo3/dubbo-samples-api/: pom.xml
learn-dubbo3/dubbo-samples-api/src/main/proto/:  Greeter.proto
learn-dubbo3/provider1/: pom.xml
learn-dubbo3/provider1/src/main/resources/: application.yml  provider.xml
learn-dubbo3/provider2/: pom.xml
learn-dubbo3/provider2/src/main/resources/: application.yml  provider.xml
learn-spring/: pom.xml
learn-spring/src/main/java/com/zyc/: User.java  UserFactoryBean.java
learn-spring/src/main/resources/: application.yml  bean1.xml  circle-constructor.xml  circle-mix.xml  circle-setter.xml  init.sql
learn-spring/src/main/resources/demo4/: beans-thread.xml
learn-spring/src/main/resources/xml/: DevelopTaskMapper.xml  DevelopTaskProjectMapper.xml
learn-spring/src/test/java/com/: BicCodeGenerator.java
learn-spring/src/test/java/com/zyc/: AnnotationTest.java  AopTest.java  CircleTest.java  XmlTest.java
learn-spring/src/test/resources/demo11/: actualTimeDependencyLazyBean.xml
learn_nacos/order_service/: pom.xml
learn_nacos/order_service/src/main/resources/: bootstrap.yml
learn_quartz/: pom.xml
learn_quartz/src/main/resources/: application.yml  logback.xml
learn_quartz/src/test/resources/: quartz-cluster.properties  quartz-db.properties  quartz-ram.properties  quartz.properties  quartz.properties1  spy.properties
learn_seata/: pom.xml
learn_seata/account-service/: pom.xml
learn_seata/account-service/src/main/resources/: application-at.yml  application-xa.yml  bootstrap.yml  init.sql
learn_seata/business-service/: pom.xml
learn_seata/business-service/src/main/java/business/: BusinessServiceApplication.java  EmailSeataFailureHandler.java
learn_seata/business-service/src/main/resources/: application-at.yml  application-xa.yml  bootstrap.yml  init.sql
learn_seata/order-service/: pom.xml
learn_seata/order-service/src/main/java/order/: OrderServiceApplication.java
learn_seata/order-service/src/main/resources/: application-at.yml  application-xa.yml  bootstrap.yml  init.sql
learn_seata/order-service/src/main/resources/mapper/: OrderMapper.xml
learn_seata/storage-service/: pom.xml
learn_seata/storage-service/src/main/java/storage/: StorageServiceApplication.java
learn_seata/storage-service/src/main/resources/: application-at.yml  application-xa.yml  bootstrap.yml  init.sql
learn_zookeeper/: pom.xml
micro-services/: pom.xml
micro-services/common/: pom.xml
micro-services/order-app/: pom.xml
micro-services/order-app/src/main/resources/: application.yml  bootstrap.yml  logback.xml
micro-services/shop-app/: pom.xml
micro-services/shop-app/src/main/resources/: application.yml  bootstrap.yml  init.sql
micro-services/shop-app/src/main/resources/mapper/: ShopMapper.xml
micro-services/user-service/: pom.xml
micro-services/user-service/src/main/resources/: application.yml  bootstrap.yml  init.sql  logback-spring.xml
micro-services/user-service/src/main/resources/mapper/: UserMapper.xml
(+578 files in other folders)
