# \u5F00\u542F\u6A21\u5757sql\u8BB0\u5F55\u548C\u957F\u65F6sql\u8BB0\u5F55
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# \u901A\u8FC7\u914D\u7F6E\u8FDB\u884C\u683C\u5F0F\u8BBE\u7F6E
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# \u81EA\u5B9A\u4E49sql\u8F93\u51FA\u683C\u5F0F
#customLogMessageFormat=%(currentTime) | TIME\uFF1A %(executionTime) ms | SQL\uFF1A %(sql)

# \u65E5\u5FD7\u8F93\u51FA\u65B9\u5F0F(\u8F93\u51FA\u5230\u63A7\u5236\u53F0)
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger

excludecategories=info,debug,result,resultset
deregisterdrivers=true
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=com.mysql.cj.jdbc.Driver
# \u5F00\u542F\u957F\u65F6sql\u8BB0\u5F55
outagedetection=true
# \u89E6\u53D1\u957F\u65F6\u8BB0\u5F55\u65F6\u9650
outagedetectioninterval=2
