<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn_demo</artifactId>
        <groupId>com.zyc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>learn-demos</artifactId>
    <modules>
        <module>little-route</module>
        <module>url-match</module>
        <module>sign</module>
        <module>agent</module>
        <module>agent-app</module>
        <module>gRPC-demo</module>
        <module>xxljob-demo</module>
        <module>es-job-lite</module>
        <module>active-mq-demo</module>
        <!--        <module>i18n</module>-->
    </modules>


</project>